# Server Configuration
# APP_ENV: [production, staging, development]
APP_ENV=development
APP_PORT=8080
APP_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=astungkara
DB_PASS=thisisasamplepassword
DB_NAME=astungkara

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=thisisasamplepassword
REDIS_DB=0

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=thisisasamplepassword

# Email Sender
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=test@example.com
SMTP_EMAIL=test@example.com
SMTP_PASSWORD=thisisasamplepassword
